# CSVParser

./: .gitignore  new_test.doc  output.docx  pom.xml
src/main/java/com/test/: App.java  Main.java
src/main/java/com/test/controllers/: FtpController.java  MainController.java  TableController.java
src/main/java/com/test/impl/: FileReplacerDoc.java  FileReplacerDocx.java  FileReplacerTxt.java
src/main/java/com/test/interfaces/: FileReplacer.java
src/main/java/com/test/services/: CSVReader.java  WordReplaceText.java
src/main/resources/view/: Ftp.fxml  Main.fxml  Table.fxml
