<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="696.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.test.controllers.MainController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="610.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar prefHeight="25.0" prefWidth="618.0" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#importCsv" text="Import *.csv" />
                        <MenuItem mnemonicParsing="false" onAction="#importTemplate" text="Import template" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <TableView fx:id="headerTable" prefHeight="246.0" prefWidth="690.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="3.0" right="3.0" />
               </BorderPane.margin>
            </TableView>
         </center>
         <bottom>
            <BorderPane prefHeight="77.0" prefWidth="696.0" BorderPane.alignment="CENTER">
               <top>
                  <HBox prefHeight="0.0" prefWidth="696.0" spacing="3.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" onAction="#saveFile" text="Generate and Save">
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="selectAllBut" disable="true" mnemonicParsing="false" onAction="#selectAll" text="Select All">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Label fx:id="txtLabel">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </HBox>
               </top>
               <center>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="3.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="searchField" onAction="#searchRecords" />
                        <Button mnemonicParsing="false" onAction="#searchRecords" text="Search" />
                     </children>
                     <BorderPane.margin>
                        <Insets left="5.0" top="5.0" />
                     </BorderPane.margin>
                  </HBox>
               </center>
            </BorderPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
